:root {
  --gray-1: #333333;
  --gray-2: #4f4f4f;
  --gray-3: #828282;
  --gray-4: #bdbdbd;
  --gray-6: #f2f2f2;
  --bg-gray: #e0e0e0;
  --footer-gray: #a9a9a9;
  --dark-blue: #100e1d;
  --blue-1: #2d9cdb;
  --red-1: #eb5757;
  --green-1: #27ae60;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  text-decoration: none;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
html,
body {
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}
body {
  display: flex;
  flex-direction: column;

  font-family: "Poppins", sans-serif;
}

/*! HEADER STYLE */
@media (min-width: 300px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    text-transform: capitalize;
    padding: 1.25rem 0.625rem 0;
  }
  header h1 {
    font-family: "Heebo", sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--gray-1);
  }
  header .material-icons {
    font-size: 1.5rem;
  }
  nav {
    transform: translateX(110%);
    transition: 0.5s ease;

    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;

    height: 100%;
    width: 15rem;
    padding: 1.25rem 1rem 0;

    display: flex;
    align-items: flex-start;
    justify-content: center;

    background: #111;
    box-shadow: 0px 0px 20px -2px rgba(0, 0, 0, 0.2);
  }
  nav ul {
    list-style: none;

    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-top: 2.5rem;
  }
  nav li {
    width: 100%;
    border-bottom: 1px solid #252525;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    text-align: right;
    opacity: 0;
    margin-top: 0.5rem;
    transition: 0.5s;
  }
  nav li a {
    color: white;
    font-weight: 300;
    text-transform: uppercase;
  }
  nav .material-icons {
    position: absolute;
    top: 1.75rem;
    right: 0.625rem;

    color: white;
    transform: scale(0);
    transition: 0.5s;
  }
}
@media (min-width: 700px) {
  header {
    padding: 1.5rem 1.5rem 0;
  }
  nav {
    padding: 3rem 3.25rem 0;
    width: 25rem;
  }
  nav .material-icons {
    top: 3.5rem;
    right: 3rem;
  }
  nav li {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
@media (min-width: 1000px) {
  header {
    padding: 2.625rem 3.25rem 0;
  }
  header i.material-icons {
    display: none;
  }
  nav {
    transform: translateX(0%);
    transition: 0s;

    position: initial;

    height: 0%;
    width: 30rem;
    padding: 0;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    background: none;
    box-shadow: none;
  }
  nav ul {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 0;
    list-style: none;
  }
  nav li {
    border-bottom: none;
    padding: 0;
    margin-top: 0;

    width: initial;

    opacity: 1;
    transition: 0;
  }
  nav li a {
    color: var(--gray-1);
    font-weight: 500;
    text-transform: capitalize;
  }
}
@media (min-width: 1200px) {
  header h1 {
    font-size: 2.25rem;
  }
  nav {
    width: 45rem;
  }
  nav li a {
    font-size: 1.5rem;
  }
}

/*! MAIN STYLE */
@media (min-width: 300px) {
  main {
    padding: 1.25rem 0.625rem 0;
  }
  /** SECTION HOME */
  #home {
    margin-top: 3rem;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #home img {
    width: 100%;
    height: 9rem;
    border-radius: 1.125rem;
    object-fit: cover;
    background-size: 90%;
  }
  #home .first-div-home {
    margin-bottom: 1rem;
    width: 18.125rem;
  }
  #home .first-div-home span {
    font-weight: 500;
    font-size: 0.75rem;
    color: var(--blue-1);
  }
  #home .first-div-home h2,
  #home .second-div-home h2 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.25rem;
    color: var(--gray-1);
  }
  #home .second-div-home {
    margin-top: 1.5rem;
    width: 18.125rem;
  }
  #home .second-div-home p {
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1.125rem;
    max-width: 17.2rem;
    color: var(--gray-2);

    margin: 1.5rem 0 2.125rem;
  }
  .contact-us-form fieldset legend {
    font-weight: 500;
    font-size: 0.625rem;
    line-height: 0.9375rem;
    color: var(--gray-3);
  }
  .contact-us-form fieldset div {
    background: var(--gray-6);
    width: 100%;
    height: 3rem;
    border-radius: 0.75rem;
    padding: 0 0.25rem 0 1.25rem;
    margin-top: 0.25rem;

    display: grid;
    grid-template-columns: 1fr 4.375rem;
    align-items: center;
  }
  .contact-us-form fieldset div input {
    background: none;
    height: 100%;
    width: 100%;

    font-size: 1rem;
    color: var(--gray-1);
  }
  .contact-us-form fieldset div input::placeholder {
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--gray-4);
  }
  .contact-us-form fieldset div button {
    width: 4.375rem;
    height: 2.5rem;
    border-radius: 0.75rem;
    background-color: var(--blue-1);

    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--gray-6);
  }

  #services h2,
  #services .services-container h3,
  #ourWork h2 {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.25rem;
    color: var(--gray-1);
  }
  #services h2,
  #ourWork h2 {
    margin-bottom: 2.875rem;
    width: 18.125rem;
  }

  /** SECTION SERVICES */
  #services {
    margin-top: 6.375rem;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #services .services-container h3 {
    font-weight: 700;
    margin: 2.25rem 0 1.5rem;
  }
  #services .services-container i.material-icons {
    height: 4.1875rem;
    width: 4.1875rem;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 1rem;

    font-size: 2rem;
    color: white;
  }
  #services .services-container .designer i.material-icons {
    background: var(--blue-1);
  }
  #services .services-container .front-end i.material-icons {
    background: var(--green-1);
  }
  #services .services-container .back-end i.material-icons {
    background: var(--red-1);
  }
  #services .services-container p {
    color: var(--gray-2);
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
  }
  #services .services-container a {
    width: 7.25rem;
    height: 2.625rem;

    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--gray-3);

    background: var(--bg-gray);
    border-radius: 0.75rem;
    margin-top: 1.875rem;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  #services .services-container .front-end a {
    color: white;
    background: var(--blue-1);
  }
  #services .designer,
  #services .front-end,
  #services .back-end {
    height: 26.375rem;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 1.5rem;
    padding: 2.875rem 2.25rem;
    margin-bottom: 4.5rem;
  }
  #services .designer div,
  #services .front-end div,
  #services .back-end div {
    width: 18.125rem;
  }
  #services .front-end {
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
  }

  /** SECTION OURWORK */
  #ourWork {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #ourWork .ourWork-examples {
    margin-bottom: 2.25rem;
  }
  #ourWork .ourWork-examples img {
    width: 100%;
    border-radius: 0.75rem;
  }
  #ourWork .ourWork-examples span {
    font-weight: 300;
    font-size: 0.75rem;
    line-height: 1.125rem;
    color: var(--gray-3);
  }
  #ourWork .ourWork-examples h3 {
    font-weight: 500;
    size: 1.125rem;
    line-height: 1.6875rem;
    color: var(--gray-1);
  }
  #ourWork .ourWork-container a {
    display: flex;
    align-items: center;

    color: var(--blue-1);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.6875rem;
  }
  #ourWork .ourWork-container a .material-icons {
    margin-left: 0.75rem;
  }

  /** SECTION OURTEAM */
  #ourTeam {
    margin-top: 6.25rem;
  }
  #ourTeam .ourTeam-content h2 {
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.6875rem;
    color: var(--red-1);

    margin-bottom: 0.5rem;
  }
  #ourTeam .ourTeam-content h3 {
    color: var(--gray-1);
    font-weight: 500;
    font-size: 2.25rem;
    line-height: 3.375rem;

    margin-bottom: 1rem;
  }
  #ourTeam .ourTeam-content p {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: var(--gray-2);
  }
  #ourTeam .ourTeam-images-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5625rem;

    align-items: center;
    justify-content: center;

    margin-top: 2.25rem;
  }
  #ourTeam .ourTeam-images-container img {
    width: 100%;
    border-radius: 1.5rem;
  }
  #ourTeam .ourTeam-images-container div:last-child img:first-child {
    width: 90%;
  }

  /** SECTION CLIENTS */
  #clients {
    margin-top: 6.25rem;
  }
  #clients p {
    font-size: 1.5rem;
    line-height: 2.25rem;
    font-weight: 500;
    color: var(--gray-1);

    margin-bottom: 1.25rem;
  }
  #clients .clients-info-container {
    display: grid;
    grid-template-columns: 6.875rem 1fr;
  }
  #clients .clients-info-container img {
    width: 80%;
    border-radius: 1rem;
  }
  #clients .clients-info-container div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-transform: capitalize;
    padding: 0.125rem 0;
  }
  #clients .clients-info-container div strong {
    font-size: 1.5rem;
    line-height: 2.25rem;
    font-weight: 500;
    color: var(--gray-1);
  }
  #clients .clients-info-container div span {
    font-size: 1.125rem;
    line-height: 1.6875rem;
    font-weight: 500;
    color: var(--gray-3);
  }
}
@media (min-width: 600px) {
  main {
    padding: 1.5rem 2.5rem 0;
  }
  #home {
    display: initial;
  }
  #home img {
    width: 100%;
    height: 12rem;
    border-radius: 1.125rem;
    object-fit: cover;
    background-size: 90%;
  }
  #services {
    align-items: flex-start;
  }
  #ourWork {
    align-items: flex-start;
  }
}
@media (min-width: 1000px) {
  main {
    padding: 2.625rem 3.25rem 0;
  }

  /** SECTION HOME */
  #home {
    margin-top: 3rem;
    width: 100%;

    display: initial;
  }
  #home img {
    width: 100%;
    height: 15rem;
    background-size: 100%;
  }
  #home .first-div-home {
    margin-bottom: 2.625rem;
    width: 100%;
    margin-left: 8rem;
  }
  #home .first-div-home span {
    font-size: 1.125rem;
    line-height: 2rem;
  }
  #home .first-div-home h2,
  #home .second-div-home h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: var(--gray-1);
  }
  #home .second-div-home {
    margin-top: 2.625rem;
    width: 100%;
    margin-left: 8rem;
  }
  #home .second-div-home p {
    font-size: 1.125rem;
    line-height: 1.6875rem;
    max-width: 22.875rem;

    margin: 2.625rem 0;
  }
  .contact-us-form fieldset legend {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .contact-us-form fieldset div {
    width: 21.875rem;
    height: 3.5rem;
    padding: 0 0.25rem 0 1.25rem;
    margin-top: 0.625rem;

    display: grid;
    grid-template-columns: 1fr 5.875rem;
    align-items: center;
  }
  .contact-us-form fieldset div input::placeholder {
    font-size: 1.125rem;
  }
  .contact-us-form fieldset div button {
    width: 5.875rem;
    height: 3rem;

    font-size: 1.125rem;
    line-height: 1.6875rem;
  }

  #services h2,
  #ourWork h2 {
    width: 100%;
    font-size: 2.25rem;
    line-height: 3.375rem;
  }

  /** SECTION SERVICES */
  #services {
    margin-top: 12.5rem;
    width: 100%;

    display: block;
  }
  #services .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
  }
  #services .services-container p {
    width: 14rem;
  }
  #services .designer,
  #services .front-end,
  #services .back-end {
    margin-bottom: 0;
  }

  #services .designer div,
  #services .front-end div,
  #services .back-end div {
    width: 100%;
  }
  #services .front-end {
    box-shadow: none;
  }

  /** SECTION OURWORK */
  #ourWork {
    width: 100%;

    margin-top: 12rem;
  }
  #ourWork h2 {
    margin-bottom: 0;
  }
  #ourWork .ourWork-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;

    position: relative;
  }
  #ourWork .ourWork-examples.first-child {
    margin-top: 11.75rem;
  }
  #ourWork .ourWork-examples {
    margin-bottom: 0;
  }
  #ourWork .ourWork-examples img {
    height: 30rem;
    border-radius: 1rem;
  }
  #ourWork .ourWork-examples span {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  #ourWork .ourWork-examples h3 {
    font-size: 1.5rem;
    line-height: 2.25rem;
  }
  #ourWork .ourWork-container a {
    position: absolute;
    bottom: 0;
    right: 0;

    font-size: 1.5rem;
    line-height: 2.25rem;
  }

  /** SECTION OURTEAM */
  #ourTeam {
    margin-top: 15rem;

    display: grid;
    grid-template-columns: 23rem 1fr;
  }
  #ourTeam .ourTeam-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  #ourTeam .ourTeam-images-container {
    margin-top: 0;
  }

  /** SECTION CLIENTS */
  #clients {
    margin-top: 12.25rem;
  }
  #clients p {
    font-size: 2.25rem;
    line-height: 3.375rem;

    margin-bottom: 2.25rem;
    width: 50rem;
  }
}

/*! FOOTER STYLE */
@media (min-width: 300px) {
  footer {
    background: var(--dark-blue);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 6.25rem;
    padding: 2.25rem 0;
  }
  footer div {
    text-transform: capitalize;
  }
  footer div,
  footer form {
    width: 18.125rem;
  }
  .footer-menu {
    display: flex;
    flex-direction: column;

    margin-bottom: 4rem;
  }
  .footer-menu a {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 2.25rem;
    color: #fff;
  }
  .social-medias {
    margin-bottom: 4rem;
  }
  .social-medias h1 {
    color: var(--gray-6);
    font-family: "Heebo", sans-serif;
    font-weight: 800;
    font-size: 2.25rem;
    line-height: 3.25rem;

    margin-bottom: 0.25rem;
  }
  .social-medias div a + a {
    margin-left: 0.5rem;
  }
  footer p {
    font-family: "Montserrat", sans-serif;
    font-size: 0.875em;
    font-weight: 600;
    color: var(--footer-gray);

    margin-top: 7.5rem;
  }
  footer a {
    color: var(--footer-gray);
  }
}
@media (min-width: 1000px) {
  footer {
    margin-top: 8rem;
    padding: 0 0 2.25rem;
  }
  footer .footer-contact-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding: 2.875rem 3.25rem 0;
  }
  footer div,
  footer form {
    width: 100%;
  }
  .footer-menu {
    margin-bottom: 0;
  }
  .social-medias {
    margin-bottom: 0;
  }
  footer p {
    margin-top: 7rem;
  }
}
